is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp___SistemaProveeduria
build_property.RootNamespace = WebApp___SistemaProveeduria
build_property.ProjectDir = D:\Universidad\Azure\WebApp - SistemaProveeduria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Universidad\Azure\WebApp - SistemaProveeduria
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/CreateTender.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVGVuZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/GenerateOffer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGVPZmZlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Inventory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/NewPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/OfferDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Offers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/PasswordRecovery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc3dvcmRSZWNvdmVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/PremiumCheckout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlbWl1bUNoZWNrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/ProductVeification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFZlaWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/RecoveryCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjb3ZlcnlDb2RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/TenderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVuZGVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Tenders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVuZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/UserPermissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBlcm1pc3Npb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/Azure/WebApp - SistemaProveeduria/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ja3bnean92
